plugin_name = TutorialPlugin
plugin_group = com.github.cottoncandle.tutorialplugin
plugin_version = 1.0.0
plugin_description = Plugin Description
plugin_author = cotton-candle
plugin_repository = https://github.com/Cotton-Candle/TutorialPlugin

minecraft_version = 1.21